package com.pallavi.sorting;

public class BubbleSort {

	public static void main(String[] args) {

		int arr[] = {3,4,5,6,2};
		System.out.println(bubble(arr));
	}

	static void bubble(int arr[]) {
		int n = arr.length;
		
		for(int i = 0; i < n; i++) {
			for(int j = 0; j < n-1; j++) {
				
				int swap = 0;
				
				if(arr[j]>arr[j+1]) {
					//swap
					int temp = 0;
					temp = arr[j];
					arr[j] = arr[j+1];
					temp = arr[j+1];
					
				}
				
				if(swap == 0) {
					break;
				}
			}
		}
		
	}
}
